spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/dav2fot36jdd0c
spring.datasource.username=zxpberjkbugnlm
spring.datasource.password=ab1a55762c5a79e77ad0ed14d24de5627e7b1f4760d03b10ba906b9110448cc5
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create